<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Название вашего сервисного центра</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        section {
            text-align: center;
            padding: 30px 0;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        /* Добавьте дополнительные стили по вашему вкусу */

    </style>
</head>
<body>

    <header>
        <h1>Добро пожаловать в сервисный центр</h1>
        <p>Ваш надежный партнер по ремонту смартфонов</p>
    </header>

    <section>
        <h2>Наши услуги</h2>
        <p>Мы предоставляем качественные услуги по ремонту и обслуживанию смартфонов. Свяжитесь с нами для быстрого и профессионального обслуживания.</p>
    </section>

    <footer>
        <p>Свяжитесь с нами: your-email@example.com</p>
    </footer>

</body>
</html>
